
晴天
700
双截棍
2500
告白气球
2000
安静
 1580

花儿与少年
 5534
演员
 2333
动物世界
 3222
认真的雪
 2000
意外
3888

洋葱
5222

天黑黑
 2534
我也很想他
 3333
遇见
3222
在，也不见
3000
我怀念的
4074

F大调第六号交响曲“田园”
3544
D小调第九号交响曲“合唱”
4333

G小调第四十号交响曲
4534

G大调第九十四号交响曲“惊愕”
5566

G大调第三号勃兰登堡协奏曲
6775

D大调钢琴协奏曲
9999

D大调钢琴协奏曲
8888
A大调钢琴协奏曲
4788

梁山伯与祝英台
5655
乡韵
3658
临安遗恨
6455

银色的月光下
3658

咏柳
7788
早发白帝城
3548
游园不值
4888

负心人
4000
为了你
3500
无情人
3000

咱们结婚吧
2555
年少轻狂
3333
一人饮酒醉
3888

爆音天使
2534
许多年以后
2333
走你
4222
一百个放心
2700
社会摇
4074



